<snippet>
    <content><![CDATA[\begin{codelisting}
\label{code:$1}
\codecaption{$2}
```$3
$4
```
\end{codelisting}]]></content>
    <tabTrigger>mdcl</tabTrigger>
    <scope>text.html.markdown</scope>
    <description>Code listing</description>
</snippet>
